<CircularButton>:
    canvas.before:
        Color:
            rgba: root.background_color
        Ellipse:
            pos: self.pos
            size: self.size
    Label:
        text: root.text
        bold: True
        color: root.text_color
        pos: root.pos[0]-root.width/2-5, root.pos[1]-root.height/2-8
