<Separator>:
    Widget:
        pos_hint: {'center_x': .5, 'center_y': .5}
        size_hint: [1, None] if root.orientation == 'horizontal' else [None, 1]
        width: root.s_width if root.orientation == 'vertical' else self.width
        height: root.s_width if root.orientation == 'horizontal' else self.height

        canvas.before:
            Color:
                rgba: root.color
            Rectangle:
                size: self.size
                pos: self.pos
