#:import ICONS widgets.icons.ICONS

<ZuccoliSpinnerOption>:
    size_hint_y: None
    height: 45

<ZuccoliSpinner>:
    padding: 10, 0
    size_hint_y: None
    height: 45
    background_normal: 'assets/images/buttons/blue_button.png'
    background_down: 'assets/images/buttons/blue_button_pressed.png'
    Label:
        size_hint: None, None
        size: root.size
        text_size: self.size
        pos: root.pos
        halign: 'right'
        valign: 'middle'
        font_size: 25
        font_name: "Icon"
        text: u"{}".format(ICONS['chevron-right'])
        color: 1, 1, 1, 1
