#:import ZuccoliButton widgets.button.ZuccoliButton

<WindowPopup>:
    size_hint: .9, .7
    pos_hint: {'center_y': .6}
    auto_dismiss: False
    title_size: 18
    title: 'Windows Settings'
    BoxLayout:
        orientation: 'vertical'
        padding: 10
        spacing: 10
        BoxLayout:
            size_hint_y: None
            height: 210
            spacing: 3
            BoxLayout:
                size_hint_x: None
                width: 32
                Button:
                    disabled: carousel.index == 0
                    opacity: 1 if carousel.index == 1 else 0
                    text: '<'
                    font_size: 25
                    on_release: carousel.load_previous()
            Carousel:
                id: carousel
                anim_move_duration: 0
                anim_cancel_duration: 0
                BoxLayout:
                    orientation: 'vertical'
                    spacing: 10
                    BoxLayout:
                        CheckBox:
                            id: chk_window0
                            size_hint_x: .5
                        Label:
                            text: '1st'
                            font_size: 20
                            size_hint_x: .7
                        CheckBox:
                            id: chk_fire_0
                            size_hint_x: .2
                        Label:
                            text: 'Fire'
                            font_size: 20
                            size_hint_x: .5
                        CheckBox:
                            id: chk_air_0
                            size_hint_x: .2
                        Label:
                            text: 'Air'
                            font_size: 20
                            size_hint_x: .5
                        TextInput:
                            id: txt_window0
                            font_size: 22
                        ZuccoliButton:
                            text: 'Schedule'
                            on_release: root.go_schedule(1)
                            size_hint_x: .7
                    BoxLayout:
                        CheckBox:
                            id: chk_window1
                            size_hint_x: .5
                        Label:
                            text: '2nd'
                            font_size: 20
                            size_hint_x: .7
                        CheckBox:
                            id: chk_fire_1
                            size_hint_x: .2
                        Label:
                            text: 'Fire'
                            font_size: 20
                            size_hint_x: .5
                        CheckBox:
                            id: chk_air_1
                            size_hint_x: .2
                        Label:
                            text: 'Air'
                            font_size: 20
                            size_hint_x: .5
                        TextInput:
                            id: txt_window1
                            font_size: 22
                        ZuccoliButton:
                            text: 'Schedule'
                            on_release: root.go_schedule(2)
                            size_hint_x: .7
                    BoxLayout:
                        CheckBox:
                            id: chk_window2
                            size_hint_x: .5
                        Label:
                            text: '3rd'
                            font_size: 20
                            size_hint_x: .7
                        CheckBox:
                            id: chk_fire_2
                            size_hint_x: .2
                        Label:
                            text: 'Fire'
                            font_size: 20
                            size_hint_x: .5
                        CheckBox:
                            id: chk_air_2
                            size_hint_x: .2
                        Label:
                            text: 'Air'
                            font_size: 20
                            size_hint_x: .5
                        TextInput:
                            id: txt_window2
                            font_size: 22
                        ZuccoliButton:
                            text: 'Schedule'
                            on_release: root.go_schedule(3)
                            size_hint_x: .7
                    BoxLayout:
                        CheckBox:
                            id: chk_window3
                            size_hint_x: .5
                        Label:
                            text: '4th'
                            font_size: 20
                            size_hint_x: .7
                        CheckBox:
                            id: chk_fire_3
                            size_hint_x: .2
                        Label:
                            text: 'Fire'
                            font_size: 20
                            size_hint_x: .5
                        CheckBox:
                            id: chk_air_3
                            size_hint_x: .2
                        Label:
                            text: 'Air'
                            font_size: 20
                            size_hint_x: .5
                        TextInput:
                            id: txt_window3
                            font_size: 22
                        ZuccoliButton:
                            text: 'Schedule'
                            on_release: root.go_schedule(4)
                            size_hint_x: .7
                    BoxLayout:
                        CheckBox:
                            id: chk_window4
                            size_hint_x: .5
                        Label:
                            text: '5th'
                            font_size: 20
                            size_hint_x: .7
                        CheckBox:
                            id: chk_fire_4
                            size_hint_x: .2
                        Label:
                            text: 'Fire'
                            font_size: 20
                            size_hint_x: .5
                        CheckBox:
                            id: chk_air_4
                            size_hint_x: .2
                        Label:
                            text: 'Air'
                            font_size: 20
                            size_hint_x: .5
                        TextInput:
                            id: txt_window4
                            font_size: 22
                        ZuccoliButton:
                            text: 'Schedule'
                            on_release: root.go_schedule(5)
                            size_hint_x: .7
                BoxLayout:
                    orientation: 'vertical'
                    spacing: 10
                    BoxLayout:
                        CheckBox:
                            id: chk_window5
                            size_hint_x: .5
                        Label:
                            text: '6th'
                            font_size: 20
                            size_hint_x: .7
                        CheckBox:
                            id: chk_fire_5
                            size_hint_x: .2
                        Label:
                            text: 'Fire'
                            font_size: 20
                            size_hint_x: .5
                        CheckBox:
                            id: chk_air_5
                            size_hint_x: .2
                        Label:
                            text: 'Air'
                            font_size: 20
                            size_hint_x: .5
                        TextInput:
                            id: txt_window5
                            font_size: 22
                        ZuccoliButton:
                            text: 'Schedule'
                            on_release: root.go_schedule(6)
                            size_hint_x: .7
                    BoxLayout:
                        CheckBox:
                            id: chk_window6
                            size_hint_x: .5
                        Label:
                            text: '7th'
                            font_size: 20
                            size_hint_x: .7
                        CheckBox:
                            id: chk_fire_6
                            size_hint_x: .2
                        Label:
                            text: 'Fire'
                            font_size: 20
                            size_hint_x: .5
                        CheckBox:
                            id: chk_air_6
                            size_hint_x: .2
                        Label:
                            text: 'Air'
                            font_size: 20
                            size_hint_x: .5
                        TextInput:
                            id: txt_window6
                            font_size: 22
                        ZuccoliButton:
                            text: 'Schedule'
                            on_release: root.go_schedule(7)
                            size_hint_x: .7
                    BoxLayout:
                        CheckBox:
                            id: chk_window7
                            size_hint_x: .5
                        Label:
                            text: '8th'
                            font_size: 20
                            size_hint_x: .7
                        CheckBox:
                            id: chk_fire_7
                            size_hint_x: .2
                        Label:
                            text: 'Fire'
                            font_size: 20
                            size_hint_x: .5
                        CheckBox:
                            id: chk_air_7
                            size_hint_x: .2
                        Label:
                            text: 'Air'
                            font_size: 20
                            size_hint_x: .5
                        TextInput:
                            id: txt_window7
                            font_size: 22
                        ZuccoliButton:
                            text: 'Schedule'
                            on_release: root.go_schedule(8)
                            size_hint_x: .7
                    BoxLayout:
                        CheckBox:
                            id: chk_window8
                            size_hint_x: .5
                        Label:
                            text: '9th'
                            font_size: 20
                            size_hint_x: .7
                        CheckBox:
                            id: chk_fire_8
                            size_hint_x: .2
                        Label:
                            text: 'Fire'
                            font_size: 20
                            size_hint_x: .5
                        CheckBox:
                            id: chk_air_8
                            size_hint_x: .2
                        Label:
                            text: 'Air'
                            font_size: 20
                            size_hint_x: .5
                        TextInput:
                            id: txt_window8
                            font_size: 22
                        ZuccoliButton:
                            text: 'Schedule'
                            on_release: root.go_schedule(9)
                            size_hint_x: .7
                    BoxLayout:
                        CheckBox:
                            id: chk_window9
                            size_hint_x: .5
                        Label:
                            text: '10th'
                            font_size: 20
                            size_hint_x: .7
                        CheckBox:
                            id: chk_fire_9
                            size_hint_x: .2
                        Label:
                            text: 'Fire'
                            font_size: 20
                            size_hint_x: .5
                        CheckBox:
                            id: chk_air_9
                            size_hint_x: .2
                        Label:
                            text: 'Air'
                            font_size: 20
                            size_hint_x: .5
                        TextInput:
                            id: txt_window9
                            font_size: 22
                        ZuccoliButton:
                            text: 'Schedule'
                            on_release: root.go_schedule(10)
                            size_hint_x: .7
            BoxLayout:
                size_hint_x: None
                width: 32
                Button:
                    text: '>'
                    font_size: 25
                    disabled: carousel.index == 1
                    opacity: 1 if carousel.index == 0 else 0
                    on_release: carousel.load_next()
        BoxLayout:
            spacing: 30
            size_hint_y: None
            height: 35
            ZuccoliButton:
                text: 'After Hours'
                on_release: app.show_after_hours_popup(root)
            ZuccoliButton:
                text: 'Time Schedule'
                on_release: app.show_time_schedule_popup(root)
            Widget:
                size_hint_x: None
                width: 50
            ZuccoliButton:
                id: btn_yes
                size_hint_x: .7
                text: 'Apply'
                on_release: app.apply_window_names(root)
            ZuccoliButton:
                text: 'Cancel'
                size_hint_x: .7
                button_type: 'white'
                on_release: root.dismiss()


<AfterHoursPopup>:
    size_hint: .8, .7
    pos_hint: {'center_y': .6}
    auto_dismiss: False
    title_size: 18
    title: 'After Hours Switch Settings'
    BoxLayout:
        orientation: 'vertical'
        padding: 20
        spacing: 10
        BoxLayout:
            size_hint_y: None
            height: 200
            spacing: 3
            BoxLayout:
                size_hint_x: None
                width: 32
                Button:
                    disabled: carousel.index == 0
                    opacity: 1 if carousel.index == 1 else 0
                    text: '<'
                    font_size: 25
                    on_release: carousel.load_previous()
            Carousel:
                id: carousel
                anim_move_duration: 0
                anim_cancel_duration: 0
                BoxLayout:
                    padding: 0, 0, 20, 0
                    orientation: 'vertical'
                    BoxLayout:
                        spacing: 20
                        CheckBox:
                            id: chk_window1
                        Label:
                            id: lb_window_1
                            font_size: 20
                        BoxLayout:
                            disabled: not chk_window1.active
                            size_hint_x: 2
                            CheckBox:
                                id: chk_local_1
                                group: 'after_1'
                            Label:
                                text: 'LOCAL'
                                font_size: 20
                            CheckBox:
                                id: chk_global_1
                                group: 'after_1'
                            Label:
                                text: 'GLOBAL'
                                font_size: 20
                    BoxLayout:
                        spacing: 20
                        CheckBox:
                            id: chk_window2
                        Label:
                            id: lb_window_2
                            font_size: 20
                        BoxLayout:
                            disabled: not chk_window2.active
                            size_hint_x: 2
                            CheckBox:
                                id: chk_local_2
                                group: 'after_2'
                            Label:
                                text: 'LOCAL'
                                font_size: 20
                            CheckBox:
                                id: chk_global_2
                                group: 'after_2'
                            Label:
                                text: 'GLOBAL'
                                font_size: 20
                    BoxLayout:
                        spacing: 20
                        CheckBox:
                            id: chk_window3
                        Label:
                            id: lb_window_3
                            font_size: 20
                        BoxLayout:
                            disabled: not chk_window3.active
                            size_hint_x: 2
                            CheckBox:
                                id: chk_local_3
                                group: 'after_3'
                            Label:
                                text: 'LOCAL'
                                font_size: 20
                            CheckBox:
                                id: chk_global_3
                                group: 'after_3'
                            Label:
                                text: 'GLOBAL'
                                font_size: 20
                    BoxLayout:
                        spacing: 20
                        CheckBox:
                            id: chk_window4
                        Label:
                            id: lb_window_4
                            font_size: 20
                        BoxLayout:
                            disabled: not chk_window4.active
                            size_hint_x: 2
                            CheckBox:
                                id: chk_local_4
                                group: 'after_4'
                            Label:
                                text: 'LOCAL'
                                font_size: 20
                            CheckBox:
                                id: chk_global_4
                                group: 'after_4'
                            Label:
                                text: 'GLOBAL'
                                font_size: 20
                    BoxLayout:
                        spacing: 20
                        CheckBox:
                            id: chk_window5
                        Label:
                            id: lb_window_5
                            font_size: 20
                        BoxLayout:
                            disabled: not chk_window5.active
                            size_hint_x: 2
                            CheckBox:
                                id: chk_local_5
                                group: 'after_5'
                            Label:
                                text: 'LOCAL'
                                font_size: 20
                            CheckBox:
                                id: chk_global_5
                                group: 'after_5'
                            Label:
                                text: 'GLOBAL'
                                font_size: 20
                BoxLayout:
                    orientation: 'vertical'
                    padding: 0, 0, 20, 0
                    BoxLayout:
                        spacing: 20
                        CheckBox:
                            id: chk_window6
                        Label:
                            id: lb_window_6
                            font_size: 20
                        BoxLayout:
                            disabled: not chk_window6.active
                            size_hint_x: 2
                            CheckBox:
                                id: chk_local_6
                                group: 'after_6'
                            Label:
                                text: 'LOCAL'
                                font_size: 20
                            CheckBox:
                                id: chk_global_6
                                group: 'after_6'
                            Label:
                                text: 'GLOBAL'
                                font_size: 20
                    BoxLayout:
                        spacing: 20
                        CheckBox:
                            id: chk_window7
                        Label:
                            id: lb_window_7
                            font_size: 20
                        BoxLayout:
                            disabled: not chk_window7.active
                            size_hint_x: 2
                            CheckBox:
                                id: chk_local_7
                                group: 'after_7'
                            Label:
                                text: 'LOCAL'
                                font_size: 20
                            CheckBox:
                                id: chk_global_7
                                group: 'after_7'
                            Label:
                                text: 'GLOBAL'
                                font_size: 20
                    BoxLayout:
                        spacing: 20
                        CheckBox:
                            id: chk_window8
                        Label:
                            id: lb_window_8
                            font_size: 20
                        BoxLayout:
                            disabled: not chk_window8.active
                            size_hint_x: 2
                            CheckBox:
                                id: chk_local_8
                                group: 'after_8'
                            Label:
                                text: 'LOCAL'
                                font_size: 20
                            CheckBox:
                                id: chk_global_8
                                group: 'after_8'
                            Label:
                                text: 'GLOBAL'
                                font_size: 20
                    BoxLayout:
                        spacing: 20
                        CheckBox:
                            id: chk_window9
                        Label:
                            id: lb_window_9
                            font_size: 20
                        BoxLayout:
                            disabled: not chk_window9.active
                            size_hint_x: 2
                            CheckBox:
                                id: chk_local_9
                                group: 'after_9'
                            Label:
                                text: 'LOCAL'
                                font_size: 20
                            CheckBox:
                                id: chk_global_9
                                group: 'after_9'
                            Label:
                                text: 'GLOBAL'
                                font_size: 20
                    BoxLayout:
                        spacing: 20
                        CheckBox:
                            id: chk_window10
                        Label:
                            id: lb_window_10
                            font_size: 20
                        BoxLayout:
                            disabled: not chk_window10.active
                            size_hint_x: 2
                            CheckBox:
                                id: chk_local_10
                                group: 'after_10'
                            Label:
                                text: 'LOCAL'
                                font_size: 20
                            CheckBox:
                                id: chk_global_10
                                group: 'after_10'
                            Label:
                                text: 'GLOBAL'
                                font_size: 20
            BoxLayout:
                size_hint_x: None
                width: 32
                Button:
                    text: '>'
                    font_size: 25
                    disabled: carousel.index == 1
                    opacity: 1 if carousel.index == 0 else 0
                    on_release: carousel.load_next()
        GridLayout:
            cols: 2
            spacing: 10, 10
            size_hint_y: None
            height: 35
            ZuccoliButton:
                id: btn_yes
                text: 'Apply'
                on_release: root.on_btn_apply()
            ZuccoliButton:
                text: 'Cancel'
                button_type: 'white'
                on_release: root.dismiss()


<ScreenSaverPopup>:
    size_hint: 1, 1
    auto_dismiss: True
#    title: 'Zuccoli'
    title: ''
    Image:
        id: logo
        source: 'assets/images/logo.jpg'
        size_hint: None, None
        size: 250, 100
        pos_hint: {'center_y': .5}


<TimeScheduleItem>:
    size_hint_y: None
    height: 40
    CheckBox:
        id: chk
        active: root.enabled
        size_hint_x: None
        width: 50
    Label:
        text: root.window_name
        font_size: 22
        size_hint_x: .5
    BoxLayout:
        disabled: not chk.active
        Label:
            text: 'Open: '
        CheckBox:
            id: chk_open
            active: root.en_open
            size_hint_x: None
            width: 30
        TextInput:
            id: txt_open
            font_size: 25
            text: root.open_time
            disabled: not chk_open.active
        Label:
            text: 'Close: '
        CheckBox:
            id: chk_close
            active: root.en_close
            size_hint_x: None
            width: 30
        TextInput:
            id: txt_close
            font_size: 25
            disabled: not chk_close.active
            text: root.close_time


<TimeSchedulePopup>:
    size_hint: .9, None
    pos_hint: {'center_y': .5}
    height: 460
    auto_dismiss: False
    title_size: 18
    title: 'Time Schedule Settings'
    BoxLayout:
        orientation: 'vertical'
        padding: 10
        spacing: 10
        BoxLayout:
            size_hint_y: None
            height: 50
            CheckBox:
                id: chk_global
                group: "chk_type"
                allow_no_selection: False
                size_hint_x: None
                width: 50
            Label:
                text: "GLOBAL"
                font_size: 25
                bold: True
                size_hint_x: None
                width: 130
            Widget:
                size_hint_x: None
                width: 80
            BoxLayout:
                disabled: not chk_global.active
                size_hint_x: 3
                padding: 10, 5, 10, 5
                Label:
                    text: "Open: "
                CheckBox:
                    id: chk_global_open
                    size_hint_x: None
                    width: 30
                TextInput:
                    id: txt_global_open
                    font_size: 25
                Label:
                    text: "Close: "
                CheckBox:
                    id: chk_global_close
                    size_hint_x: None
                    width: 30
                TextInput:
                    id: txt_global_close
                    font_size: 25
        BoxLayout:
            orientation: 'vertical'
            BoxLayout:
                size_hint_y: None
                height: 40
                CheckBox:
                    id: chk_local
                    group: "chk_type"
                    allow_no_selection: False
                    size_hint_x: None
                    width: 50
                Label:
                    text: "LOCAL"
                    size_hint_x: None
                    width: 120
                    bold: True
                    font_size: 25
                Widget:
            BoxLayout:
                disabled: not chk_local.active
                BoxLayout:
                    size_hint_x: None
                    width: 32
                    Button:
                        disabled: carousel.index == 0
                        opacity: 1 if carousel.index == 1 else 0
                        text: '<'
                        font_size: 25
                        on_release: carousel.load_previous()
                Carousel:
                    id: carousel
                    anim_move_duration: 0
                    anim_cancel_duration: 0
                    BoxLayout:
                        orientation: 'vertical'
                        spacing: 5
                        padding: 10
                        TimeScheduleItem:
                            id: ts_item_1
                        TimeScheduleItem:
                            id: ts_item_2
                        TimeScheduleItem:
                            id: ts_item_3
                        TimeScheduleItem:
                            id: ts_item_4
                        TimeScheduleItem:
                            id: ts_item_5
                    BoxLayout:
                        orientation: 'vertical'
                        spacing: 5
                        padding: 10
                        TimeScheduleItem:
                            id: ts_item_6
                        TimeScheduleItem:
                            id: ts_item_7
                        TimeScheduleItem:
                            id: ts_item_8
                        TimeScheduleItem:
                            id: ts_item_9
                        TimeScheduleItem:
                            id: ts_item_10
                BoxLayout:
                    size_hint_x: None
                    width: 32
                    Button:
                        text: '>'
                        font_size: 25
                        disabled: carousel.index == 1
                        opacity: 1 if carousel.index == 0 else 0
                        on_release: carousel.load_next()
        GridLayout:
            cols: 2
            spacing: 10, 10
            size_hint_y: None
            height: 35
            ZuccoliButton:
                id: btn_yes
                text: 'Apply'
                on_release: root.on_btn_apply()
            ZuccoliButton:
                text: 'Cancel'
                button_type: 'white'
                on_release: root.dismiss()
