<Number>:
    text_size: self.size
    valign: "middle"
    halign: "center"
    font_size: self.height * self.size_factor

<CircularNumberPicker>:
    canvas.before:
        PushMatrix
        Scale:
            origin: self.center_x + self.padding[0] - self.padding[2], self.center_y + self.padding[3] - self.padding[1]
            x: self.scale
            y: self.scale
    canvas.after:
        PopMatrix

<CircularTimePicker>:
    orientation: "vertical"
    spacing: "20dp"
    AnchorLayout:
        anchor_x: "center"
        anchor_y: "center"
        size_hint_y: 1./3
        GridLayout:
            cols: 2
            spacing: "15dp"
            size_hint_x: None
            width: self.minimum_width
            #pos_hint: {"center_x": 0.5}
            Label:
                id: timelabel
                text: root.time_text
                markup: True
                halign: "right"
                valign: "middle"
                # text_size: self.size
                size_hint_x: None #.6
                width: self.texture_size[0]
                font_size: self.height * .75
            Label:
                id: ampmlabel
                text: root.ampm_text
                markup: True
                halign: "left"
                valign: "middle"
                # text_size: self.size
                size_hint_x: None #.4
                width: self.texture_size[0]
                font_size: self.height * .3
    FloatLayout:
        id: picker_container
        #size_hint_y: 2./3
        _bound: {}