<ScheduleItem>:
    orientation: 'vertical'
    BoxLayout:
        padding: 0, 0, 50, 0
        BoxLayout:
            size_hint_x: None
            width: 70
            CheckBox:
                id: chk
                active: root.active
        Label:
            text: root.day
            font_size: 30
            text_size: self.size
            halign: 'left'
        Widget:
            size_hint_x: None
            width: 30
        Label:
            size_hint_x: None
            width: 60
            text: 'Open'
            color: .6, .6, .6, 1
            font_size: 20
        TextInput:
            id: tp_start
            font_size: 20
            disabled: not chk.active
            size_hint_x: None
            width: 70
        Widget:
            size_hint_x: None
            width: 20
        Label:
            size_hint_x: None
            width: 60
            text: 'Close'
            color: .6, .6, .6, 1
            font_size: 20
        TextInput:
            size_hint_x: None
            width: 70
            text: '22:22'
            id: tp_stop
            font_size: 20
            disabled: not chk.active

<ScheduleScreen>:
    name: 'schedule'
    BoxLayout:
        padding: 40
        orientation: 'vertical'
        spacing: 20
        Label:
            text: 'Weekly Schedule of WINDOW ' + str(root.win_num)
            size_hint_y: None
            height: 50
            font_size: 35
        BoxLayout:
            BoxLayout:
                orientation: 'vertical'
                spacing: 10
                ScheduleItem:
                    day: 'MONDAY'
                    id: tp_MONDAY
                    on_touch_start: root.on_touch(self, 'start')
                    on_touch_stop: root.on_touch(self, 'stop')
                ScheduleItem:
                    day: 'TUESDAY'
                    id: tp_TUESDAY
                    on_touch_start: root.on_touch(self, 'start')
                    on_touch_stop: root.on_touch(self, 'stop')
                ScheduleItem:
                    day: 'WEDNESDAY'
                    id: tp_WEDNESDAY
                    on_touch_start: root.on_touch(self, 'start')
                    on_touch_stop: root.on_touch(self, 'stop')
                ScheduleItem:
                    day: 'THURSDAY'
                    id: tp_THURSDAY
                    on_touch_start: root.on_touch(self, 'start')
                    on_touch_stop: root.on_touch(self, 'stop')
                ScheduleItem:
                    day: 'FRIDAY'
                    id: tp_FRIDAY
                    on_touch_start: root.on_touch(self, 'start')
                    on_touch_stop: root.on_touch(self, 'stop')
                ScheduleItem:
                    day: 'SATURDAY'
                    id: tp_SATURDAY
                    on_touch_start: root.on_touch(self, 'start')
                    on_touch_stop: root.on_touch(self, 'stop')
                ScheduleItem:
                    day: 'SUNDAY'
                    id: tp_SUNDAY
                    on_touch_start: root.on_touch(self, 'start')
                    on_touch_stop: root.on_touch(self, 'stop')

            BoxLayout:
                size_hint_x: None
                width: 100
                orientation: 'vertical'
                padding: 0, 0, 0, 30
                spacing: 20
                Widget:
                Button:
                    size_hint_y: None
                    height: 50
                    text: 'APPLY'
                    on_release: root.on_apply()
                Button:
                    size_hint_y: None
                    height: 50
                    text: 'CANCEL'
                    on_release: app.go_screen('settings', 'left')