FloatLayout:
    canvas.before:
        Rectangle:
            size: self.size
            source: 'bg.png'
    orientation: 'vertical'
    MainWidget:
        ScreenManager:
            id: sm
            on_current_screen:
                idx = app.screen_names.index(args[1].name)
                if idx > -1: app.hierarchy.append(idx)

    Image:
        id: img_logo_full
        source: 'images/client_logo_full.jpg'
        pos: root.pos
        size: root.size
        opacity: 0

<CautionPopup>:
    size_hint: .5, .5
    auto_dismiss: False
    title: 'Caution'
    BoxLayout:
        orientation: 'vertical'
        padding: 20, 20
        spacing: 40
        Label:
            id: lb_content
            font_size: 25
            text: ""
        Button:
            text: 'OK'
            on_press: root.dismiss()

<ConfirmPopup>:
    size_hint: .6, .6
    auto_dismiss: False
    title_size: 18
    title: 'Confirm'
    BoxLayout:
        orientation: 'vertical'
        padding: 30, 30
        spacing: 20
        Label:
            id: lb_confirm
            font_size: 25
            text: ""
        Label:
            font_size: 25
            text: ""
        GridLayout:
            cols: 2
            spacing: 10, 10
            Button:
                id: btn_yes
                text: 'Yes'
                on_release: app.confirm_yes()
            Button:
                text: 'No'
                on_press: app.confirm_no()

<WindowPopup>:
    size_hint: .7, .7
    pos_hint: {'center_y': .6}
    auto_dismiss: False
    title_size: 18
    title: 'Windows Settings'
    BoxLayout:
        orientation: 'vertical'
        padding: 20
        spacing: 10

        GridLayout:
            spacing: 10
            cols: 3
            Label:
                text: '1st WINDOW'
                font_size: 20
                size_hint_x: .7
            TextInput:
                id: txt_window0
                font_size: 22
            Button:
                text: 'Schedule'
                on_release: root.go_schedule(1)
                size_hint_x: .7
            Label:
                text: '2nd WINDOW'
                font_size: 20
                size_hint_x: .7
            TextInput:
                id: txt_window1
                font_size: 22
            Button:
                text: 'Schedule'
                on_release: root.go_schedule(2)
                size_hint_x: .7
            Label:
                text: '3rd WINDOW'
                font_size: 20
                size_hint_x: .7
            TextInput:
                id: txt_window2
                font_size: 22
            Button:
                text: 'Schedule'
                on_release: root.go_schedule(3)
                size_hint_x: .7
            Label:
                text: '4th WINDOW'
                font_size: 20
                size_hint_x: .7
            TextInput:
                id: txt_window3
                font_size: 22
            Button:
                text: 'Schedule'
                on_release: root.go_schedule(4)
                size_hint_x: .7
        GridLayout:
            cols: 2
            spacing: 10, 10
            size_hint_y: None
            height: 35
            Button:
                text: 'Cancel'
                on_press: root.dismiss()
            Button:
                id: btn_yes
                text: 'Apply'
                on_release: app.apply_window_names(root)
